Brief description of the data set and a summary of its attributes.


Initial plan for data exploration.


Actions taken for data cleaning and feature engineering..

Key Findings and Insights, which synthesizes the results of Exploratory Data Analysis in an insightful and actionable manner
Formulating at least 3 hypothesis about this data.


Conducting a formal significance test for one of the hypotheses and discuss the results.

Suggestions for next steps in analyzing this data.

A paragraph that summarizes the quality of this data set and a request for additional data if needed.

#### plan for Data Exploration

Why perform EDA?
- so  as to get an insight about the data before training the mode using it

Libraries to be used:
- Pandas: build on top of Numpy and is used to handle and manipulate datasets.
- Numpy: used to perform mathematical operation on data and handle multi dim\n
    array and matrix.
- Matplotlib: plotting lib that allows us to visualise our data so that we can
    get more insights about it.
- seaborn: plotting lib built on top of matplotlib and allows to create
    attractive plots.

How to gain insights about data?
- do visualisation.

Tools used for visualisation?
- Countplot
- Heatmap
- Boxplt
- Distplot
- Pairplot

In [1]:
# importing libraries

import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [133]:
# importing dataset - complete

data = pd.read_csv('data/ufo_sighting_data.csv', error_bad_lines=False)
data.head()

D:\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (5,9) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [134]:
# checking how many columns there are.
data.columns

Index(['Date_time', 'city', 'state/province', 'country', 'UFO_shape',
       'length_of_encounter_seconds', 'described_duration_of_encounter',
       'description', 'date_documented', 'latitude', 'longitude'],
      dtype='object')

In [135]:
data.dtypes

Date_time                           object
city                                object
state/province                      object
country                             object
UFO_shape                           object
length_of_encounter_seconds         object
described_duration_of_encounter     object
description                         object
date_documented                     object
latitude                            object
longitude                          float64
dtype: object

In [136]:
# shows statistica values like count, std deviation, mean, max, min,..

data.describe()

          longitude
count  80332.000000
mean     -86.772885
std       39.697205
min     -176.658056
25%     -112.073333
50%      -87.903611
75%      -78.755000
max      178.441900

In [137]:
# checking for missing values:
data.isnull().sum()

Date_time                             0
city                                  0
state/province                     5797
country                            9670
UFO_shape                          1932
length_of_encounter_seconds           0
described_duration_of_encounter       0
description                          15
date_documented                       0
latitude                              0
longitude                             0
dtype: int64

In [138]:
# we have missing values, therefore we need to clean it up:
#need to clean: state, country, shape, duration(seconds), duration(hours/min), comments.

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80332 entries, 0 to 80331
Data columns (total 11 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Date_time                        80332 non-null  object
 1   city                             80332 non-null  object
 2   state/province                   74535 non-null  object
 3   country                          70662 non-null  object
 4   UFO_shape                        78400 non-null  object
 5   length_of_encounter_seconds      80332 non-null  object
 6   described_duration_of_encounter  80332 non-null  object
 7   description                      80317 non-null  object
 8   date_documented                  80332 non-null  object
 9   latitude                         80332 non-null  object
 10  longitude                        80332 non-null  float64
dtypes: float64(1), object(10)
memory usage: 6.7+ MB

### Cleaning data:

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80332 entries, 0 to 80331
Data columns (total 11 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Date_time                        80332 non-null  object
 1   city                             80332 non-null  object
 2   state/province                   74535 non-null  object
 3   country                          70662 non-null  object
 4   UFO_shape                        78400 non-null  object
 5   length_of_encounter_seconds      80332 non-null  object
 6   described_duration_of_encounter  80332 non-null  object
 7   description                      80317 non-null  object
 8   date_documented                  80332 non-null  object
 9   latitude                         80332 non-null  object
 10  longitude                        80332 non-null  float64
dtypes: float64(1), object(10)
memory usage: 6.7+ MB

In [153]:
#2. date_time and date_documented needs to be in time
# therefore conversion will be required

data['Date_time'] = pd.to_datetime(data.Date_time, errors='coerce')
data['date_documented'] = pd.to_datetime(data.date_documented, errors='coerce')

In [154]:
data.Date_time

0       1949-10-10 20:30:00
1       1949-10-10 21:00:00
2       1955-10-10 17:00:00
3       1956-10-10 21:00:00
4       1960-10-10 20:00:00
                ...
80327   2013-09-09 21:15:00
80328   2013-09-09 22:00:00
80329   2013-09-09 22:00:00
80330   2013-09-09 22:20:00
80331   2013-09-09 23:00:00
Name: Date_time, Length: 80332, dtype: datetime64[ns]

In [155]:
data.date_documented

0       2004-04-27
1       2005-12-16
2       2008-01-21
3       2004-01-17
4       2004-01-22
           ...
80327   2013-09-30
80328   2013-09-30
80329   2013-09-30
80330   2013-09-30
80331   2013-09-30
Name: date_documented, Length: 80332, dtype: datetime64[ns]

In [143]:
#3. change described_duration_of_encounter to mins or hours -> shouldnt be in seconds..

# --------------

# extracting year, month, weekday of date_time and date_documented

data['yearOfSighting'] = pd.DatetimeIndex(data.date_time).year

In [144]:
data['monthOfSighting'] = pd.DatetimeIndex(data.date_time).month

In [145]:
data['weekOfSighting'] = pd.DatetimeIndex(data.date_time).weekday

In [146]:
data['dayOfSighting'] = pd.DatetimeIndex(data.date_time).day

In [147]:
data['yearOfDocumenting'] = pd.DatetimeIndex(data.date_documented).year

In [148]:
data['monthOfDocumenting'] = pd.DatetimeIndex(data.date_documented).month

In [149]:
data['weekOfDocumenting'] = pd.DatetimeIndex(data.date_documented).weekday

In [150]:
data['dayOfDocumenting'] = pd.DatetimeIndex(data.date_documented).day

In [56]:
# data

In [151]:
# 4. lattitude  should be in float64 

# data['latitude'].astype('float') -> will not work if data is not clean or if a numeric value is to be converted to a string 
# object

data['latitude']=pd.to_numeric(data['latitude'], errors='coerce')

# converting length_of_encounter_seconds	 to float
data['length_of_encounter_seconds']=pd.to_numeric(data['length_of_encounter_seconds'], errors='coerce')

In [152]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80332 entries, 0 to 80331
Data columns (total 20 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Date_time                        80332 non-null  object
 1   city                             80332 non-null  object
 2   state/province                   74535 non-null  object
 3   country                          70662 non-null  object
 4   UFO_shape                        78400 non-null  object
 5   length_of_encounter_seconds      80329 non-null  float64
 6   described_duration_of_encounter  80332 non-null  object
 7   description                      80317 non-null  object
 8   date_documented                  80332 non-null  datetime64[ns]
 9   latitude                         80331 non-null  float64
 10  longitude                        80332 non-null  float64
 11  date_time                        79638 non-null  datetime64[ns]
 12  yearOfSighting                   79638 non-null  float64
 13  monthOfSighting                  79638 non-null  float64
 14  weekOfSighting                   79638 non-null  float64
 15  dayOfSighting                    79638 non-null  float64
 16  yearOfDocumenting                80332 non-null  int64
 17  monthOfDocumenting               80332 non-null  int64
 18  weekOfDocumenting                80332 non-null  int64
 19  dayOfDocumenting                 80332 non-null  int64
dtypes: datetime64[ns](2), float64(7), int64(4), object(7)
memory usage: 12.3+ MB

In [58]:
data

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,...,date_time,yearOfSighting,monthOfSighting,weekOfSighting,dayOfSighting,yearofDocumenting,yearOfDocumenting,monthOfDocumenting,weekOfDocumenting,dayOfDocumenting
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,2004-04-27,29.883056,...,1949-10-10 20:30:00,1949.0,10.0,0.0,10.0,1949.0,2004,4,1,27
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,2005-12-16,29.384210,...,1949-10-10 21:00:00,1949.0,10.0,0.0,10.0,1949.0,2005,12,4,16
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,2008-01-21,53.200000,...,1955-10-10 17:00:00,1955.0,10.0,0.0,10.0,1955.0,2008,1,0,21
3,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,2004-01-17,28.978333,...,1956-10-10 21:00:00,1956.0,10.0,2.0,10.0,1956.0,2004,1,5,17
4,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,2004-01-22,21.418056,...,1960-10-10 20:00:00,1960.0,10.0,0.0,10.0,1960.0,2004,1,3,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80327,9/9/2013 21:15,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,2013-09-30,36.165833,...,2013-09-09 21:15:00,2013.0,9.0,0.0,9.0,2013.0,2013,9,0,30
80328,9/9/2013 22:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,2013-09-30,43.613611,...,2013-09-09 22:00:00,2013.0,9.0,0.0,9.0,2013.0,2013,9,0,30
80329,9/9/2013 22:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,2013-09-30,38.297222,...,2013-09-09 22:00:00,2013.0,9.0,0.0,9.0,2013.0,2013,9,0,30
80330,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,2013-09-30,38.901111,...,2013-09-09 22:20:00,2013.0,9.0,0.0,9.0,2013.0,2013,9,0,30
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,2013-09-30,35.652778,...,2013-09-09 23:00:00,2013.0,9.0,0.0,9.0,2013.0,2013,9,0,30

In [66]:
mean = data.DataFrame.mean('state/province')

AttributeError: 'DataFrame' object has no attribute 'DataFrame'

In [156]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80332 entries, 0 to 80331
Data columns (total 20 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Date_time                        79638 non-null  datetime64[ns]
 1   city                             80332 non-null  object
 2   state/province                   74535 non-null  object
 3   country                          70662 non-null  object
 4   UFO_shape                        78400 non-null  object
 5   length_of_encounter_seconds      80329 non-null  float64
 6   described_duration_of_encounter  80332 non-null  object
 7   description                      80317 non-null  object
 8   date_documented                  80332 non-null  datetime64[ns]
 9   latitude                         80331 non-null  float64
 10  longitude                        80332 non-null  float64
 11  date_time                        79638 non-null  datetime64[ns]
 12  yearOfSighting                   79638 non-null  float64
 13  monthOfSighting                  79638 non-null  float64
 14  weekOfSighting                   79638 non-null  float64
 15  dayOfSighting                    79638 non-null  float64
 16  yearOfDocumenting                80332 non-null  int64
 17  monthOfDocumenting               80332 non-null  int64
 18  weekOfDocumenting                80332 non-null  int64
 19  dayOfDocumenting                 80332 non-null  int64
dtypes: datetime64[ns](3), float64(7), int64(4), object(6)
memory usage: 12.3+ MB

In [162]:
# deleting date_time as it was added by mistake:
data.drop('date_time', axis=1, inplace=True)

KeyError: "['date_time'] not found in axis"

In [163]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80332 entries, 0 to 80331
Data columns (total 19 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Date_time                        79638 non-null  datetime64[ns]
 1   city                             80332 non-null  object
 2   state/province                   74535 non-null  object
 3   country                          70662 non-null  object
 4   UFO_shape                        78400 non-null  object
 5   length_of_encounter_seconds      80329 non-null  float64
 6   described_duration_of_encounter  80332 non-null  object
 7   description                      80317 non-null  object
 8   date_documented                  80332 non-null  datetime64[ns]
 9   latitude                         80331 non-null  float64
 10  longitude                        80332 non-null  float64
 11  yearOfSighting                   79638 non-null  float64
 12  monthOfSighting                  79638 non-null  float64
 13  weekOfSighting                   79638 non-null  float64
 14  dayOfSighting                    79638 non-null  float64
 15  yearOfDocumenting                80332 non-null  int64
 16  monthOfDocumenting               80332 non-null  int64
 17  weekOfDocumenting                80332 non-null  int64
 18  dayOfDocumenting                 80332 non-null  int64
dtypes: datetime64[ns](2), float64(7), int64(4), object(6)
memory usage: 11.6+ MB

In [164]:
data['described_duration_of_encounter'] = data['described_duration_of_encounter'].str.replace('minutes', '')

In [165]:
data['described_duration_of_encounter'] = data['described_duration_of_encounter'].str.replace('tes', '')

In [166]:
data['described_duration_of_encounter'] = data['described_duration_of_encounter'].str.replace('hours', '')

In [167]:
data['described_duration_of_encounter'] = data['described_duration_of_encounter'].str.replace('hrs', '')

In [168]:
data['described_duration_of_encounter'] = data['described_duration_of_encounter'].str.replace('hour', '')

In [169]:
data['described_duration_of_encounter'] = data['described_duration_of_encounter'].str.replace('seconds', '')

In [170]:
data['described_duration_of_encounter'] = data['described_duration_of_encounter'].str.replace('second', '')

In [171]:
data['described_duration_of_encounter'] = data['described_duration_of_encounter'].str.replace('minute', '')

In [172]:
data['described_duration_of_encounter'] = data['described_duration_of_encounter'].str.replace('min', '')

In [173]:
data['described_duration_of_encounter'] = data['described_duration_of_encounter'].str.replace('sec', '')

In [174]:
data['described_duration_of_encounter'] = data['described_duration_of_encounter'].str.replace('about', '')

In [175]:
data['described_duration_of_encounter'] = data['described_duration_of_encounter'].str.replace('a few', '')

In [176]:
data['described_duration_of_encounter'] = data['described_duration_of_encounter'].str.replace('approx', '')

In [177]:
data['described_duration_of_encounter'] = data['described_duration_of_encounter'].str.replace('appx', '')

In [178]:
data['described_duration_of_encounter'] = data['described_duration_of_encounter'].str.replace('possible', '')

In [179]:
data['described_duration_of_encounter'] = data['described_duration_of_encounter'].str.replace('days', '')

In [180]:
data['described_duration_of_encounter'] = data['described_duration_of_encounter'].str.replace('.', '')
data['described_duration_of_encounter'] = data['described_duration_of_encounter'].str.replace('&', '')
data['described_duration_of_encounter'] = data['described_duration_of_encounter'].str.replace('#', '')
data['described_duration_of_encounter'] = data['described_duration_of_encounter'].str.replace('/', '')
data['described_duration_of_encounter'] = data['described_duration_of_encounter'].str.replace('<', '')
data['described_duration_of_encounter'] = data['described_duration_of_encounter'].str.replace('>', '')

<ipython-input-180-099e99c45ad1>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  data['described_duration_of_encounter'] = data['described_duration_of_encounter'].str.replace('.', '')

In [181]:
data

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude,yearOfSighting,monthOfSighting,weekOfSighting,dayOfSighting,yearOfDocumenting,monthOfDocumenting,weekOfDocumenting,dayOfDocumenting
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700.0,45,This event took place in early fall around 194...,2004-04-27,29.883056,-97.941111,1949.0,10.0,0.0,10.0,2004,4,1,27
1,1949-10-10 21:00:00,lackland afb,tx,NaN,light,7200.0,1-2,1949 Lackland AFB&#44 TX. Lights racing acros...,2005-12-16,29.384210,-98.581082,1949.0,10.0,0.0,10.0,2005,12,4,16
2,1955-10-10 17:00:00,chester (uk/england),NaN,gb,circle,20.0,20,Green/Orange circular disc over Chester&#44 En...,2008-01-21,53.200000,-2.916667,1955.0,10.0,0.0,10.0,2008,1,0,21
3,1956-10-10 21:00:00,edna,tx,us,circle,20.0,12,My older brother and twin sister were leaving ...,2004-01-17,28.978333,-96.645833,1956.0,10.0,2.0,10.0,2004,1,5,17
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900.0,15,AS a Marine 1st Lt. flying an FJ4B fighter/att...,2004-01-22,21.418056,-157.803611,1960.0,10.0,0.0,10.0,2004,1,3,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80327,2013-09-09 21:15:00,nashville,tn,us,light,600.0,10,Round from the distance/slowly changing colors...,2013-09-30,36.165833,-86.784444,2013.0,9.0,0.0,9.0,2013,9,0,30
80328,2013-09-09 22:00:00,boise,id,us,circle,1200.0,20,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,2013-09-30,43.613611,-116.202500,2013.0,9.0,0.0,9.0,2013,9,0,30
80329,2013-09-09 22:00:00,napa,ca,us,other,1200.0,,Napa UFO&#44,2013-09-30,38.297222,-122.284444,2013.0,9.0,0.0,9.0,2013,9,0,30
80330,2013-09-09 22:20:00,vienna,va,us,circle,5.0,5,Saw a five gold lit cicular craft moving fastl...,2013-09-30,38.901111,-77.265556,2013.0,9.0,0.0,9.0,2013,9,0,30
80331,2013-09-09 23:00:00,edmond,ok,us,cigar,1020.0,17,2 witnesses 2 miles apart&#44 Red &amp; White...,2013-09-30,35.652778,-97.477778,2013.0,9.0,0.0,9.0,2013,9,0,30

In [182]:
# filling missing values
data.fillna(method = 'pad')

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude,yearOfSighting,monthOfSighting,weekOfSighting,dayOfSighting,yearOfDocumenting,monthOfDocumenting,weekOfDocumenting,dayOfDocumenting
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700.0,45,This event took place in early fall around 194...,2004-04-27,29.883056,-97.941111,1949.0,10.0,0.0,10.0,2004,4,1,27
1,1949-10-10 21:00:00,lackland afb,tx,us,light,7200.0,1-2,1949 Lackland AFB&#44 TX. Lights racing acros...,2005-12-16,29.384210,-98.581082,1949.0,10.0,0.0,10.0,2005,12,4,16
2,1955-10-10 17:00:00,chester (uk/england),tx,gb,circle,20.0,20,Green/Orange circular disc over Chester&#44 En...,2008-01-21,53.200000,-2.916667,1955.0,10.0,0.0,10.0,2008,1,0,21
3,1956-10-10 21:00:00,edna,tx,us,circle,20.0,12,My older brother and twin sister were leaving ...,2004-01-17,28.978333,-96.645833,1956.0,10.0,2.0,10.0,2004,1,5,17
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900.0,15,AS a Marine 1st Lt. flying an FJ4B fighter/att...,2004-01-22,21.418056,-157.803611,1960.0,10.0,0.0,10.0,2004,1,3,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80327,2013-09-09 21:15:00,nashville,tn,us,light,600.0,10,Round from the distance/slowly changing colors...,2013-09-30,36.165833,-86.784444,2013.0,9.0,0.0,9.0,2013,9,0,30
80328,2013-09-09 22:00:00,boise,id,us,circle,1200.0,20,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,2013-09-30,43.613611,-116.202500,2013.0,9.0,0.0,9.0,2013,9,0,30
80329,2013-09-09 22:00:00,napa,ca,us,other,1200.0,,Napa UFO&#44,2013-09-30,38.297222,-122.284444,2013.0,9.0,0.0,9.0,2013,9,0,30
80330,2013-09-09 22:20:00,vienna,va,us,circle,5.0,5,Saw a five gold lit cicular craft moving fastl...,2013-09-30,38.901111,-77.265556,2013.0,9.0,0.0,9.0,2013,9,0,30
80331,2013-09-09 23:00:00,edmond,ok,us,cigar,1020.0,17,2 witnesses 2 miles apart&#44 Red &amp; White...,2013-09-30,35.652778,-97.477778,2013.0,9.0,0.0,9.0,2013,9,0,30

In [183]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80332 entries, 0 to 80331
Data columns (total 19 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Date_time                        79638 non-null  datetime64[ns]
 1   city                             80332 non-null  object
 2   state/province                   74535 non-null  object
 3   country                          70662 non-null  object
 4   UFO_shape                        78400 non-null  object
 5   length_of_encounter_seconds      80329 non-null  float64
 6   described_duration_of_encounter  80332 non-null  object
 7   description                      80317 non-null  object
 8   date_documented                  80332 non-null  datetime64[ns]
 9   latitude                         80331 non-null  float64
 10  longitude                        80332 non-null  float64
 11  yearOfSighting                   79638 non-null  float64
 12  monthOfSighting                  79638 non-null  float64
 13  weekOfSighting                   79638 non-null  float64
 14  dayOfSighting                    79638 non-null  float64
 15  yearOfDocumenting                80332 non-null  int64
 16  monthOfDocumenting               80332 non-null  int64
 17  weekOfDocumenting                80332 non-null  int64
 18  dayOfDocumenting                 80332 non-null  int64
dtypes: datetime64[ns](2), float64(7), int64(4), object(6)
memory usage: 11.6+ MB

### Key Findings and Insights